<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentLoginActivity">


    <Button
        android:id="@+id/bLogin"
        android:layout_below="@id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Login" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_below="@id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_marginTop="40sp"
        android:layout_below="@id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_marginTop="20sp"
        android:layout_below="@id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password:" />


    <Button
        android:id="@+id/bMainPage"
        android:layout_below="@id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Return to Main Page" />

    <TextView
        android:id="@+id/tvHeader"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as a Parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_below="@id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>